<div class="flash-container">
  @if(flashMessages.has('error'))
    @alert.root({ variant: 'destructive', autoDismiss: true })
      @!alert.description({ text: flashMessages.get('error') })
    @end
  @end
  @if(flashMessages.has('success'))
    @alert.root({ variant: 'success', autoDismiss: true })
      @!alert.description({ text: flashMessages.get('success') })
    @end
  @end
</div>

@pushOnceTo('js')
  <script>
    document.addEventListener('alpine:init', () => {
      Alpine.data('alert', () => ({
        isVisible: false,
        dismiss() { this.isVisible = false },
        init() {
          setTimeout(() => { this.isVisible = true }, 80)
          setTimeout(() => { this.dismiss() }, 5000)
        },
      }))
    })
  </script>
@end