@layout()
<div class="page-header">
  <div>
    <h1>{{ account.name }}</h1>
    <p class="subtitle">{{ account.currency }} &middot; Saldo: <strong
        class="{{ account.balance >= 0 ? 'positive' : 'negative' }}">${{ Number(account.balance).toFixed(2) }}</strong>
    </p>
  </div>
  <div class="header-actions">
    @!link({ route: 'accounts.edit', routeParams: { id: account.id }, text: 'Renombrar' })
    @!link({ route: 'accounts.index', text: 'Todas las Cuentas' })
  </div>
</div>

<div class="section" x-data="{ txType: 'in' }">
  <h2>Agregar Transacción</h2>
  @form({ route: 'transactions.store', routeParams: { accountId: account.id }, method: 'POST' })
  <div class="form-row">
    @field.root({ name: 'type' })
    @!field.label({ text: 'Tipo' })
    <select x-model="txType" name="type" class="" id="field_type">
      <option value="in">Ingreso</option>
      <option value="out">Gasto</option>
    </select>
    @!field.error()
    @end

    @field.root({ name: 'amount' })
    @!field.label({ text: 'Monto' })
    @!input.control({ type: 'number', step: '0.01', min: '0', placeholder: '0.00' })
    @!field.error()
    @end
  </div>

  @field.root({ name: 'description' })
  @!field.label({ text: 'Descripción (opcional)' })
  @!input.control({ type: 'text', placeholder: '¿Para qué fue?' })
  @!field.error()
  @end

  <button :class="txType === 'in' ? 'btn-in' : 'btn-out'" type="submit">
    <span x-show="txType === 'in'">Registrar Ingreso</span>
    <span x-show="txType === 'out'">Registrar Gasto</span>
  </button>
  @end
</div>

<div class="section">
  <h2>Historial de Transacciones</h2>

  @if(groups.length === 0)
  <div class="empty-state">
    <p>No hay transacciones aún.</p>
  </div>
  @else
  @each(group in groups)
  <div class="day-group">
    <div class="day-header">{{ group.date }}</div>
    <div class="table-wrap">
      <table>
        <tbody>
          @each(tx in group.txs)
          <tr>
            <td class="tx-time">{{ tx.createdAt.toFormat('HH:mm') }}</td>
            <td>
              <span class="tx-badge {{ tx.type === 'in' ? 'badge-in' : 'badge-out' }}">
                {{ tx.type === 'in' ? 'Ingreso' : 'Gasto' }}
              </span>
            </td>
            <td class="amount {{ tx.type === 'in' ? 'positive' : 'negative' }}">
              {{ tx.type === 'in' ? '+' : '-' }}${{ Number(tx.amount).toFixed(2) }}
            </td>
            <td class="tx-desc">{{ tx.description ?? '&mdash;' }}</td>
            <td class="tx-user">{{ tx.user.fullName ?? tx.user.email }}</td>
            <td class="actions">
              @form({ route: 'transactions.destroy', routeParams: { id: tx.id }, method: 'POST' })
              <input type="hidden" name="_method" value="DELETE" />
              <button x-data @click.prevent="if (confirm('¿Eliminar esta transacción?')) $el.closest('form').submit()">Eliminar</button>
              @end
            </td>
          </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>
  @end

  @if(transactions.hasPages)
  <div class="pagination">
      @if(transactions.currentPage > 1)
        <a href="?page={{ transactions.currentPage - 1 }}">&larr; Anterior</a>
      @end
      <span class="pagination-info">P&aacute;gina {{ transactions.currentPage }} de {{ transactions.lastPage }}</span>
      @if(transactions.hasMorePages)
        <a href="?page={{ transactions.currentPage + 1 }}">Siguiente &rarr;</a>
      @end
  </div>
  @end
  @end
</div>
@end